{
  "name": "@va/design-system-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "design-system:dev": "turbo dev --filter=@repo/design-system",
    "confluence:dev": "turbo dev --filter=@repo/confluence-migration",
    "search:dev": "turbo dev --filter=@vads/search",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "~5.6.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0",
    "pnpm": ">=8.0.0"
  }
}
