{
  "name": "vetsgov-design-system",
  "version": "0.0.1",
  "description": "Design System for VA.gov",
  "main": "index.js",
  "scripts": {
    "test": "yarn run build:full && npx jest",
    "test:watch": "npx jest --watch",
    "test:coverage": "yarn run build:full && npx jest --coverage",
    "test:accessibility": "yarn run build:full && npx jest --testPathPattern=accessibility",
    "test:integration": "yarn run build:full && npx jest --testPathPattern=integration",
    "test:screen-reader": "yarn run build:full && npx jest --testPathPattern=screen-reader",
    "test:browser": "yarn run build:full && npx jest --testPathPattern=browser-compatibility",
    "test:regression": "yarn run build:full && npx jest --testPathPattern=regression",
    "test:all-accessibility": "yarn run build:full && npx jest --testNamePattern=\"accessibility|integration|browser.*compatibility|screen.*reader\"",
    "build": "gulp build",
    "build:full": "yarn run build && bundle exec jekyll build",
    "start": "yarn run build && bundle exec jekyll serve --baseurl ''",
    "start:storybook-static": "export STORYBOOK_ENV=8080 && yarn run build && bundle exec jekyll serve --baseurl ''",
    "watch": "yarn run build && bundle exec jekyll serve --baseurl '' --incremental",
    "update-releases": "rm -rf json_data_cache && yarn run build:full",
    "build-json": "gulp move-json-data && gulp process-component-maturity && gulp process-component-maturity-figma",
    "process-monthly-report": "node scripts/process-monthly-report.js",
    "collect-metrics": "node scripts/collect-issue-metrics.js",
    "update-metrics": "npm run collect-metrics",
    "analyze-issues": "node scripts/analyze_issues.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/department-of-veterans-affairs/vets-design-system-documentation.git"
  },
  "keywords": [
    "Vets.gov",
    "design",
    "uswds"
  ],
  "author": "Matthew Dingee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/department-of-veterans-affairs/vets-design-system-documentation/issues"
  },
  "homepage": "https://github.com/department-of-veterans-affairs/vets-design-system-documentation#readme",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/user-event": "^14.5.1",
    "babel-jest": "^29.7.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-string-replace": "^1.1.2",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "lodash": "^4.17.23",
    "mixin-deep": ">=1.3.2",
    "set-value": ">=4.1.0",
    "tar": ">=7.5.7"
  },
  "dependencies": {
    "@department-of-veterans-affairs/component-library": "^54.6.2",
    "@department-of-veterans-affairs/css-library": "^0.29.0",
    "@uswds/uswds": "^3.9.0"
  },
  "engines": {
    "npm": "6.14.8"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
